# certification

certification-client-1/: pom.xml
certification-client-1/src/main/java/com/xiaoxin008/client/config/: ResourceServerConfig.java
certification-client-1/src/main/java/com/xiaoxin008/client/security/: SecurityConfig.java
certification-client-1/src/main/resources/: application.yml
certification-client-2/: pom.xml
certification-client-2/src/main/java/com/xiaoxin008/client/security/: SecurityConfig.java
certification-client-2/src/main/resources/: application.yml
certification-gateway/: pom.xml
certification-gateway/src/main/java/com/xiaoxin/certification/: Application.java
certification-gateway/src/main/java/com/xiaoxin/certification/config/: SecurityConfig.java
certification-gateway/src/main/java/com/xiaoxin/certification/web/controller/: IndexController.java
certification-gateway/src/main/java/com/xiaoxin/certification/web/filter/: AccessFilter.java
certification-gateway/src/main/resources/: application.yml
certification-gateway/src/main/resources/templates/: index.html
certification-gateway/src/test/java/com/xiaoxin/certification/: ApplicationTests.java
certification-server/: Dockerfile  docker-compose.yml  pom.xml  table.sql
certification-server/src/main/java/com/xiaoxin/certification/: Application.java
certification-server/src/main/java/com/xiaoxin/certification/controller/: AccountController.java  LoginController.java  UserController.java
certification-server/src/main/java/com/xiaoxin/certification/core/config/: AuthServerConfig.java  ResourceServerConfig.java
certification-server/src/main/java/com/xiaoxin/certification/core/security/: AuthRedisTokenStore.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
certification-server/src/main/java/com/xiaoxin/certification/core/social/: CertificationSocialUserDetailsService.java  SignUpController.java  SocialConfig.java
certification-server/src/main/java/com/xiaoxin/certification/dao/: AccountMapper.java
certification-server/src/main/java/com/xiaoxin/certification/domain/: Account.java  Role.java
certification-server/src/main/java/com/xiaoxin/certification/service/: AccountService.java
certification-server/src/main/java/com/xiaoxin/certification/service/impl/: AccountServiceImpl.java
certification-server/src/main/java/com/xiaoxin/certification/util/: MyPasswordEncoder.java
certification-server/src/main/resources/: application.yml  logback-spring.xml
certification-server/src/main/resources/mapper/: AccountMapper.xml
certification-server/src/main/resources/templates/: login.html  register.html
certification-server/src/test/java/com/xiaoxin/certification/: ApplicationTests.java
client/: Dockerfile
client/src/main/java/com/xiaoxin008/client/: Application.java
client/src/main/java/com/xiaoxin008/client/controller/: IndexController.java
client/src/main/resources/: application.yml  logback-spring.xml
client/src/main/resources/templates/: read.html  securedPage.html  write.html
client/src/test/java/com/xiaoxin008/client/: ClientApplicationTests.java
client2/: Dockerfile  pom.xml
client2/src/main/java/com/xiaoxin008/client/config/: ResourceServerConfig.java  SecurityConfig.java
client2/src/main/java/com/xiaoxin008/client/security/: SecurityConfig.java
client2/src/main/resources/: application.yml  logback-spring.xml
client2/src/main/resources/templates/: securedPage.html
